<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Minesweeper</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="gameScripts.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="gameStyle.css">
	</head>
	<body oncontextmenu="return false;">
		<input type="text" placeholder="Minefield width" id="inputWidth">
		<input type="text" placeholder="Minefield height" id="inputHeight">
		<input type="text" placeholder="Number of mines" id="inputMineAmount">
		<input type="button" value="Create Minefield" id="buttonCreate">
		<br><br>
		<div id="mineField"></div>
	</body>
</html>